@import "variables.less";
* {
    .allHtml;
}

html {
    height: 100%;
}


body {
    font-family: Roboto, sans-serif;
    background-color: @principal-background-color;
    color: @principal-text-color;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

@import "header.less";
@import "mainSection.less";
@import "footer.less";