/*VARIABLES*/
@rojo-principal:  #e63946;
@rojo-claro: #fbdada;
@rojo-suave: #f28482;
@rojo-oscuro: #9b2226;
@rojo-hover: #d62828;

@025: 0.25rem;
@05: 0.5rem;
@1: 1rem;
@2: 2rem;





/*MIXINS*/
.allHtml {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


@tablet: 768px;
@desktop: 1025px;

/*BREAK POINTS*/
#breaks {
    tablet: 768px;
    desktop: 1025px;
    wide: 2300px;
}

